<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:padding="3dp">
		<LinearLayout
		  	xmlns:android="http://schemas.android.com/apk/res/android"
		  	android:orientation="vertical"
		 	android:layout_width="match_parent"
		  	android:layout_height="match_parent">
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:text="Nombre: " />

		    <EditText 
		        android:id="@+id/clientName"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:hint="Nombre" 
		    	android:inputType="textPersonName|textCapWords">
		        <requestFocus/>
		    </EditText>

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:text="Identificación:" />

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="2dp" >

		        <Spinner
		            android:id="@+id/idSpinner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />

		        <EditText
		            android:id="@+id/clientId"
		            android:layout_width="180dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.28"
		            android:hint="Id"
		            android:inputType="textPersonName" />

		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="36dp"
		            android:layout_gravity="center_vertical"
		            android:scaleType="center"
		            android:src="@drawable/action_check" />
		    </LinearLayout>
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:text="Teléfonos de contacto:" />

		    <EditText android:layout_width="match_parent" android:id="@+id/clientTlf1" android:inputType="phone" android:layout_height="wrap_content" android:hint="+34"/>
		    <EditText android:layout_width="match_parent" android:id="@+id/clientTlf2" android:inputType="phone" android:layout_height="wrap_content" android:hint="+34" android:enabled="true"/>
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:text="e-mail:" />

		    <EditText android:layout_width="match_parent" android:id="@+id/clientMail" android:layout_height="wrap_content" android:inputType="textEmailAddress"
		    		  android:hint="e-mail"/>
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:text="Dirección:" />
		    
		    <EditText 
		    	android:layout_width="match_parent" 
		    	android:id="@+id/clientAddress" 
		    	android:layout_height="wrap_content" 
		    	android:inputType="textMultiLine|textPostalAddress" android:hint="Dirección"/>
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dp"
		        android:text="Servicios:" />

		    <EditText
		        android:id="@+id/clientServices"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="Servicios"
		        android:inputType="textMultiLine"/>

		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="match_parent"
		        android:layout_height="10dp"
		        android:orientation="vertical" >
		    </LinearLayout>
		    
		    <Button
		        android:id="@+id/bSaveClient"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Guardar" />
		    	
		</LinearLayout>
	</ScrollView>
</LinearLayout>