<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/filter_dialog_dateCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar por fechas." />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Fecha de inicio:" />

        <DatePicker
            android:id="@+id/filter_dialog_initDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Fecha de finalización:" />

        <DatePicker
            android:id="@+id/filter_dialog_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:orientation="vertical" >

        <Button
            android:id="@+id/filter_dialog_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar" />

    </LinearLayout>

</LinearLayout>