<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rhinos"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/rhinosText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="14.92"
                android:gravity="top|right"
                android:text=" Rhinos  "
                android:textColor="#FFFFFF"
                android:textSize="60dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight=".45"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.48"
                android:gravity="bottom" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF9900"
                        android:text="Usuario "
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/splash_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".65" >

                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF9900"
                        android:text="Constraseña "
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <EditText
                        android:id="@+id/splash_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".65"
                        android:inputType="textPassword" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/splash_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Online" />

                <Button
                    android:id="@+id/splash_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Offline" />
            </LinearLayout>

            <TextView
                android:id="@+id/splash_status_bar"
                android:gravity="center"
                android:textColor="#FF9900"
                android:layout_width="fill_parent"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>